# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml splash screen"
description: "Did you know 3 Billion Devices Run OCaml?"
maintainer: ["Antonin Décimo <antonin@tarides.com>"]
authors: ["Antonin Décimo <antonin@tarides.com>"]
license: "MIT"
homepage: "https://github.com/MisterDA/ocaml-splash"
bug-reports: "https://github.com/MisterDA/ocaml-splash/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "graphics"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MisterDA/ocaml-splash.git"
